specialCharactersLowMark=32
specialCharactersLowMidMark=47
numbersLowMark=48
numbersHighMark=57
specialCharactersHighMidMark=58
specialCharactersHighMark=64
capsLowMark=65
capsHighMark=90
lettersLowMark=97
lettersHighMark=122
